
\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}


\ifCLASSINFOpdf

\else

\fi



\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Making Use of Implicit feedbacks for better classification of Emails}

\author{Amritanshu Agrawal, North Carolina State University, aagrawa8@ncsu.edu}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.

% make the title area
\maketitle


\IEEEpeerreviewmaketitle


\section{Introduction}

Machine learning methods can help the user by predicting tags for incoming email messages.
The natural user interface displays the predicted tags on the email message, and the user doesn't need to do anything unless those predictions are wrong (in which case, the user can delete the incorrect tags and add the missing tags).From a machine learning perspective, this means that the learning algorithm never receives confirmation that its predictions are correct—it only receives feedback when it makes a mistake. This can lead to slower learning, particularly when the predictions were not very confident, and hence, the learning algorithm would benefit from positive feedback. One could assume that if the user never changes any tag, then the predictions are correct, but users sometimes forget to correct the tags, presumably because they are focused on the content of the email messages and fail to notice incorrect and missing tags. We are trying to determine whether implicit feedback can provide useful additional training examples to the email prediction.

\section{Background}
The classifier is $80-90 \% $ correct but if the classifier is not confident then positive feedback confirming the correctness of those predictions would be very helpful. Users occasionally fail to provide corrective feedback, especially if they are working quickly or are deeply engaged in a task. Under such conditions, self training is risky. This was the motivation to explore \textit {implicit feedback}. By the implicit events/interactions, we mean these events :

  * user add or remove a tag on the message
  
  * user add or remove a flag from the message
  
  * user move the message to a folder
  
  * user copy, reply, forward, or print a message
  
  * user save an attachment from the message

The study shows most of the bad tags are corrected almost immediately within a few interactions [1]. One way to use these events for implicit feedback events. Keep a threshold on these events, when it exceeds a total number of events then the tags are assumed to be correct and the classifier trains on that message. We can set less threshold for good confident tags and more threshold for bad confident tags.

\section{Methods}

This paper [1] suggests 3 methods to tackle implicit feedback events on the base of no implicit feedback.

    * No Implicit Feedback (NoIF): This algorithm only creates a training example for a tag if the user adds or removes that tag from the email message. This doesn't change the confidence level of the other tags.
    
    * Simple Implicit Feedback (SIF): When the user changes any tag, the SIF algorithm immediately treats all remaining tags as correct and creates implicit feedback training examples (positive examples for the tags that are present and negative  examples for all tags that are absent). The rationale for this is that if the user makes any changes to the tags, then the user has attended to the tags. Hence, any tags that the user does not change are highly likely to be correct. Note that if the user makes any subsequent tag changes, these are correctly handled by the undo system, as described above.
    
    * Implicit Feedback without SIF (IFwoSIF): This algorithm maintains a count of the total number of implicit feedback events. It treats tag changes just like all other implicit feedback events. When this count exceeds a specified threshold, then it creates the implicit feedback training examples.
    
    * Implicit Feedback with SIF (IFwSIF): This algorithm combines SIF and IFwoSIF. If the user changes a tag, then implicit feedback examples are immediately created. Otherwise, it continues to count up events until the number of implicit feedback events exceeds a specified threshold, at which point it creates the implicit feedback examples.

% use section* for acknowledgement
\section*{Conclusion}

It was observed that IFwSIF is giving real improvement over NoIF.


\ifCLASSOPTIONcaptionsoff
  \newpage
\fi


\begin{thebibliography}{}

\bibitem{}Sorower, Mohammad S., Michael Slater, and Thomas G. Dietterich. "Improving Automated Email Tagging with Implicit Feedback." In Proceedings of the 28th Annual ACM Symposium on User Interface Software & Technology, pp. 201-211. ACM, 2015.

\end{thebibliography}


\end{document}


