# CSC_510_group_c
Academic Project - CSC 510 - Software Engineering

## Group Members:
 - Zhe Yu (unit ID: zyu9, github ID: azhe825)
 - Amritanshu Agrawal (unit ID: aagrawa8, github ID: amritbhanu)
 - Di Chen (unit ID: dchen20, github ID: dichen001)
 - Shijie Li (unit ID: sli41, github ID: imaginationsuper)

## Quick Links:
1. [Repo's issue page] (https://github.com/azhe825/CSC510/issues) <br />

2. [Repo's milestone page] (https://github.com/azhe825/CSC510/milestones) <br />

3. [Repo's contributor page](https://github.com/azhe825/CSC510/graphs/contributors) <br />

## Reports
a. [Data management + Preprocessing by Shijie Li]()

b. Three solutions to improve performance: <br />
[Solution1 by Di Chen] () <br />
[Solution2 by Zhe Yu] (https://github.com/azhe825/CSC510/edit/master/report/Mar/semi-supervised.md) <br />
[Solution3 Amritanshu Agrawal] () <br />

## Plan for March:

[milestone1 - "Build a simple GUI"] (https://github.com/azhe825/CSC510/milestones/GUI%20Build) <br/>
[milestone2 - "Combine all three solutions to have the best"] (https://github.com/azhe825/CSC510/milestones/Combine%20all%20three%20solutions%20to%20have%20the%20best)<br/>
[milestone3 - "Implement best solution with GUI"] (https://github.com/azhe825/CSC510/milestones/Implement%20best%20solution%20with%20GUI)<br/>
[milestone4 - "Testing"] (https://github.com/azhe825/CSC510/milestones/Testing%20for%20solutions)<br/>
